---Host/Student info----

Running on Wed Mar 12 07:49:02 PM EDT 2025
Run by anjan - () on host
 Static hostname: anjan-VirtualBox
      Machine ID: 74067c382450411eb4bdb05d2e5ab853
Operating System: Ubuntu 24.04.1 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.45GB/s)                                          Retrieving image: Unpack: 100% (1.45GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.53GB/s)                                          Retrieving image: Unpack: 100% (1.53GB/s)                                          Pushing /home/anjan/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (207.58MB/s)                                                                                                    Waiting for server1 restart
---Retrieving assignment2.sh script---
Failed to retrieve assignment2.sh script using URL 'https://github.com/COMP2137/anjan/raw/main/assignment2.sh'
